2521 3c    -c -o dracula.o dracula.c
2521 3c  -DI_AM_DRACULA -c player.c -o player_dracula.o
2521 3c    -c -o dracula_view.o dracula_view.c
2521 3c    -c -o Queue.o Queue.c
2521 3c    -c -o game_view.o game_view.c
2521 3c    -c -o map.o map.c
2521 3c    -c -o places.o places.c
2521 3c   dracula.o player_dracula.o dracula_view.o Queue.o game_view.o map.o places.o /usr/lib/i386-linux-gnu/libdl.so /usr/lib/i386-linux-gnu/libjansson.so   -o dracula
2521 3c    -c -o hunter.o hunter.c
2521 3c  -c player.c -o player_hunter.o
2521 3c    -c -o hunter_view.o hunter_view.c
2521 3c   hunter.o player_hunter.o hunter_view.o Queue.o game_view.o map.o places.o /usr/lib/i386-linux-gnu/libdl.so /usr/lib/i386-linux-gnu/libjansson.so   -o hunter
   The FURY of DRACULA   
          _..._          
        .'     '.        
       ; __   __ ;       
       |/  \ /  \|       
     |\| -- ' -- |/|     
     |(| \o| |o/ |)|     
     _\|    U    |/_     
  .-'  | ,.___., |  '-.  
  \    ;  V'-'V  ;    /  
   `\   \       /   /`   
     `\  '-...-'  /`     
       `\  / \  /`       
         `\\_//`         
...........................
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": ""
==============================================================
Program Output (11): born in JM

==============================================================
Move:  {
  "move": "JM",
  "message": "Have we nothing Toulouse?",
  "timer": 238
}
> Game score: 366
> Moving from: undefined
> Life Points: 9
> Player 0 made move:
> +++
  move: JM
  message: Have we nothing Toulouse?
  timer: 238
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM...."
==============================================================
Program Output (11): born in JM

==============================================================
Move:  {
  "move": "JM",
  "timer": 153,
  "message": "Have we nothing Toulouse?"
}
> Game score: 366
> Moving from: undefined
> Life Points: 9
> Player 1 made move:
> +++
  move: JM
  timer: 153
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM...."
==============================================================
Program Output (11): born in JM

==============================================================
Move:  {
  "move": "JM",
  "timer": 172,
  "message": "Have we nothing Toulouse?"
}
> Game score: 366
> Moving from: undefined
> Life Points: 9
> Player 2 made move:
> +++
  move: JM
  timer: 172
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM...."
==============================================================
Program Output (11): born in JM

==============================================================
Move:  {
  "move": "JM",
  "message": "Have we nothing Toulouse?",
  "timer": 157
}
> Game score: 366
> Moving from: undefined
> Life Points: 9
> Player 3 made move:
> +++
  move: JM
  message: Have we nothing Toulouse?
  timer: 157
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM...."
==============================================================
Program Output (0): 
==============================================================
Move:  {
  "move": "LO",
  "timer": 509,
  "message": "Mwahahahaha"
}
> Game score: 366
> Moving from: undefined
> Blood Points: 40
> Player 4 made move:
> +++
  move: LO
  timer: 509
  message: Mwahahahaha
> ---
> End of Round:  0
> Starting Round:  1
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "SZ",
  "timer": 1261
}
> Game score: 365
> Moving from: JM
> Life Points: 9
> Player 0 made move:
> +++
  message: Have we nothing Toulouse?
  move: SZ
  timer: 1261
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "SZ",
  "message": "Have we nothing Toulouse?",
  "timer": 641
}
> Game score: 365
> Moving from: JM
> Life Points: 9
> Player 1 made move:
> +++
  move: SZ
  message: Have we nothing Toulouse?
  timer: 641
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "SZ",
  "message": "Have we nothing Toulouse?",
  "timer": 1330
}
> Game score: 365
> Moving from: JM
> Life Points: 9
> Player 2 made move:
> +++
  move: SZ
  message: Have we nothing Toulouse?
  timer: 1330
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "SZ",
  "message": "Have we nothing Toulouse?",
  "timer": 716
}
> Game score: 365
> Moving from: JM
> Life Points: 9
> Player 3 made move:
> +++
  move: SZ
  message: Have we nothing Toulouse?
  timer: 716
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ...."
==============================================================
Program Output (84): 
 dracula legal moves: dracula n_locations: 5
EC, LO, MN, PL, SW, 
dracula next: SW

==============================================================
Move:  {
  "move": "SW",
  "message": "Mwahahahaha",
  "timer": 295593
}
> Game score: 365
> Moving from: LO
> Blood Points: 40
> Legal Drac moves: MN PL SW EC D1 HI
> Player 4 made move:
> +++
  move: SW
  message: Mwahahahaha
  timer: 295593
> ---
> End of Round:  1
> Starting Round:  2
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T..."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "SO",
  "message": "Have we nothing Toulouse?",
  "timer": 1457
}
> Game score: 364
> Moving from: SZ
> Life Points: 9
> Player 0 made move:
> +++
  move: SO
  message: Have we nothing Toulouse?
  timer: 1457
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "VI",
  "timer": 1018,
  "message": "Have we nothing Toulouse?"
}
> Game score: 364
> Moving from: SZ
> Life Points: 9
> Player 1 made move:
> +++
  move: VI
  timer: 1018
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "BD",
  "message": "Have we nothing Toulouse?",
  "timer": 718
}
> Game score: 364
> Moving from: SZ
> Life Points: 9
> Player 2 made move:
> +++
  move: BD
  message: Have we nothing Toulouse?
  timer: 718
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "BC",
  "message": "Have we nothing Toulouse?",
  "timer": 1208
}
> Game score: 364
> Moving from: SZ
> Life Points: 9
> Player 3 made move:
> +++
  move: BC
  message: Have we nothing Toulouse?
  timer: 1208
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC...."
==============================================================
Program Output (76): 
 dracula legal moves: dracula n_locations: 3
IR, LV, SW, 
dracula next: LV

==============================================================
Move:  {
  "move": "LV",
  "message": "Mwahahahaha",
  "timer": 166762
}
> Game score: 364
> Moving from: SW
> Blood Points: 40
> Legal Drac moves: LV IR D1 D2 HI
> Player 4 made move:
> +++
  move: LV
  message: Mwahahahaha
  timer: 166762
> ---
> End of Round:  2
> Starting Round:  3
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T..."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "BC",
  "message": "Have we nothing Toulouse?",
  "timer": 1463
}
> Game score: 363
> Moving from: SO
> Life Points: 9
> Player 0 made move:
> +++
  move: BC
  message: Have we nothing Toulouse?
  timer: 1463
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "MU",
  "message": "Have we nothing Toulouse?",
  "timer": 1032
}
> Game score: 363
> Moving from: VI
> Life Points: 9
> Player 1 made move:
> +++
  move: MU
  message: Have we nothing Toulouse?
  timer: 1032
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "VI",
  "timer": 1702,
  "message": "Have we nothing Toulouse?"
}
> Game score: 363
> Moving from: BD
> Life Points: 9
> Player 2 made move:
> +++
  move: VI
  timer: 1702
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "timer": 1439,
  "move": "SZ",
  "message": "Have we nothing Toulouse?"
}
> Game score: 363
> Moving from: BC
> Life Points: 9
> Player 3 made move:
> +++
  timer: 1439
  move: SZ
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ...."
==============================================================
Program Output (76): 
 dracula legal moves: dracula n_locations: 3
IR, LV, MN, 
dracula next: MN

==============================================================
Move:  {
  "move": "MN",
  "message": "Mwahahahaha",
  "timer": 120471
}
> Game score: 363
> Moving from: LV
> Blood Points: 40
> Legal Drac moves: MN IR D1 D2 HI
> Player 4 made move:
> +++
  move: MN
  message: Mwahahahaha
  timer: 120471
> ---
> End of Round:  3
> Starting Round:  4
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T..."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "KL",
  "message": "Have we nothing Toulouse?",
  "timer": 1321
}
> Game score: 362
> Moving from: BC
> Life Points: 9
> Player 0 made move:
> +++
  move: KL
  message: Have we nothing Toulouse?
  timer: 1321
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "ZU",
  "timer": 1426
}
> Game score: 362
> Moving from: MU
> Life Points: 9
> Player 1 made move:
> +++
  message: Have we nothing Toulouse?
  move: ZU
  timer: 1426
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "ZA",
  "message": "Have we nothing Toulouse?",
  "timer": 1112
}
> Game score: 362
> Moving from: VI
> Life Points: 9
> Player 2 made move:
> +++
  move: ZA
  message: Have we nothing Toulouse?
  timer: 1112
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "VI",
  "timer": 955
}
> Game score: 362
> Moving from: SZ
> Life Points: 9
> Player 3 made move:
> +++
  message: Have we nothing Toulouse?
  move: VI
  timer: 955
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI...."
==============================================================
Program Output (72): 
 dracula legal moves: dracula n_locations: 2
ED, MN, 
dracula next: ED

==============================================================
Move:  {
  "move": "ED",
  "message": "Mwahahahaha",
  "timer": 84985
}
> Game score: 362
> Moving from: MN
> Blood Points: 40
> Legal Drac moves: ED D1 D2 D4 HI
> Player 4 made move:
> +++
  move: ED
  message: Mwahahahaha
  timer: 84985
> ---
> End of Round:  4
> Starting Round:  5
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T..."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "BC",
  "message": "Have we nothing Toulouse?",
  "timer": 1566
}
> Game score: 361
> Moving from: KL
> Life Points: 9
> Player 0 made move:
> +++
  move: BC
  message: Have we nothing Toulouse?
  timer: 1566
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "FR",
  "timer": 835
}
> Game score: 361
> Moving from: ZU
> Life Points: 9
> Player 1 made move:
> +++
  message: Have we nothing Toulouse?
  move: FR
  timer: 835
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "MU",
  "timer": 1336,
  "message": "Have we nothing Toulouse?"
}
> Game score: 361
> Moving from: ZA
> Life Points: 9
> Player 2 made move:
> +++
  move: MU
  timer: 1336
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "MU",
  "message": "Have we nothing Toulouse?",
  "timer": 1281
}
> Game score: 361
> Moving from: VI
> Life Points: 9
> Player 3 made move:
> +++
  move: MU
  message: Have we nothing Toulouse?
  timer: 1281
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU...."
==============================================================
Program Output (72): 
 dracula legal moves: dracula n_locations: 2
ED, NS, 
dracula next: NS

==============================================================
Move:  {
  "move": "NS",
  "message": "Mwahahahaha",
  "timer": 89450
}
> Game score: 361
> Moving from: ED
> Blood Points: 40
> Legal Drac moves: NS D1 D2 HI
> Player 4 made move:
> +++
  move: NS
  message: Mwahahahaha
  timer: 89450
> ---
> End of Round:  5
> Starting Round:  6
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "SZ",
  "message": "Have we nothing Toulouse?",
  "timer": 948
}
> Game score: 360
> Moving from: BC
> Life Points: 9
> Player 0 made move:
> +++
  move: SZ
  message: Have we nothing Toulouse?
  timer: 948
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "BR",
  "timer": 939
}
> Game score: 360
> Moving from: FR
> Life Points: 9
> Player 1 made move:
> +++
  message: Have we nothing Toulouse?
  move: BR
  timer: 939
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "ZU",
  "message": "Have we nothing Toulouse?",
  "timer": 803
}
> Game score: 360
> Moving from: MU
> Life Points: 9
> Player 2 made move:
> +++
  move: ZU
  message: Have we nothing Toulouse?
  timer: 803
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "ZU",
  "timer": 786,
  "message": "Have we nothing Toulouse?"
}
> Game score: 360
> Moving from: MU
> Life Points: 9
> Player 3 made move:
> +++
  move: ZU
  timer: 786
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU...."
==============================================================
Program Output (84): 
 dracula legal moves: dracula n_locations: 5
AM, AO, EC, HA, NS, 
dracula next: HA

==============================================================
Move:  {
  "move": "HA",
  "message": "Mwahahahaha",
  "timer": 238299
}
> Game score: 360
> Moving from: NS
> Blood Points: 38
> Legal Drac moves: AM HA EC AO D1 D2
> Player 4 made move:
> +++
  move: HA
  message: Mwahahahaha
  timer: 238299
> ---
> End of Round:  6
> Starting Round:  7
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "VI",
  "message": "Have we nothing Toulouse?",
  "timer": 821
}
> Game score: 346
> Moving from: SZ
> Life Points: 9
> Player 0 made move:
> +++
  move: VI
  message: Have we nothing Toulouse?
  timer: 821
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "PR",
  "message": "Have we nothing Toulouse?",
  "timer": 1652
}
> Game score: 346
> Moving from: BR
> Life Points: 9
> Player 1 made move:
> +++
  move: PR
  message: Have we nothing Toulouse?
  timer: 1652
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "MR",
  "timer": 1241
}
> Game score: 346
> Moving from: ZU
> Life Points: 9
> Player 2 made move:
> +++
  message: Have we nothing Toulouse?
  move: MR
  timer: 1241
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "FR",
  "timer": 1059
}
> Game score: 346
> Moving from: ZU
> Life Points: 9
> Player 3 made move:
> +++
  message: Have we nothing Toulouse?
  move: FR
  timer: 1059
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU.... DHAT.V. GVI.... SPR.... HMR.... MFR...."
==============================================================
Program Output (80): 
 dracula legal moves: dracula n_locations: 4
BR, CO, HA, LI, 
dracula next: LI

==============================================================
Move:  {
  "move": "LI",
  "message": "Mwahahahaha",
  "timer": 105384
}
> Game score: 346
> Moving from: HA
> Blood Points: 38
> Legal Drac moves: BR CO LI D1 D2 HI
> Player 4 made move:
> +++
  move: LI
  message: Mwahahahaha
  timer: 105384
> ---
> End of Round:  7
> Starting Round:  8
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "MU",
  "message": "Have we nothing Toulouse?",
  "timer": 1481
}
> Game score: 345
> Moving from: VI
> Life Points: 9
> Player 0 made move:
> +++
  move: MU
  message: Have we nothing Toulouse?
  timer: 1481
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "VI",
  "timer": 1479
}
> Game score: 345
> Moving from: PR
> Life Points: 9
> Player 1 made move:
> +++
  message: Have we nothing Toulouse?
  move: VI
  timer: 1479
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "MS",
  "timer": 1440
}
> Game score: 345
> Moving from: MR
> Life Points: 9
> Player 2 made move:
> +++
  message: Have we nothing Toulouse?
  move: MS
  timer: 1440
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "BR",
  "message": "Have we nothing Toulouse?",
  "timer": 1923
}
> Game score: 345
> Moving from: FR
> Life Points: 9
> Player 3 made move:
> +++
  move: BR
  message: Have we nothing Toulouse?
  timer: 1923
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU.... DHAT.V. GVI.... SPR.... HMR.... MFR.... DLIT.M. GMU.... SVI.... HMS.... MBR...."
==============================================================
Program Output (84): 
 dracula legal moves: dracula n_locations: 5
BR, CO, FR, LI, NU, 
dracula next: NU

==============================================================
Move:  {
  "move": "NU",
  "message": "Mwahahahaha",
  "timer": 132247
}
> Game score: 345
> Moving from: LI
> Blood Points: 38
> Legal Drac moves: BR CO FR NU D1 D2 HI
> Player 4 made move:
> +++
  move: NU
  message: Mwahahahaha
  timer: 132247
> ---
> End of Round:  8
> Starting Round:  9
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "ZU",
  "message": "Have we nothing Toulouse?",
  "timer": 1883
}
> Game score: 344
> Moving from: MU
> Life Points: 9
> Player 0 made move:
> +++
  move: ZU
  message: Have we nothing Toulouse?
  timer: 1883
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "ZA",
  "message": "Have we nothing Toulouse?",
  "timer": 1873
}
> Game score: 344
> Moving from: VI
> Life Points: 9
> Player 1 made move:
> +++
  move: ZA
  message: Have we nothing Toulouse?
  timer: 1873
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "AO",
  "timer": 1394
}
> Game score: 344
> Moving from: MS
> Life Points: 9
> Player 2 made move:
> +++
  message: Have we nothing Toulouse?
  move: AO
  timer: 1394
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "timer": 1029,
  "move": "PR",
  "message": "Have we nothing Toulouse?"
}
> Game score: 344
> Moving from: BR
> Life Points: 9
> Player 3 made move:
> +++
  timer: 1029
  move: PR
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU.... DHAT.V. GVI.... SPR.... HMR.... MFR.... DLIT.M. GMU.... SVI.... HMS.... MBR.... DNUT.M. GZU.... SZA.... HAO.... MPR...."
==============================================================
Program Output (84): 
 dracula legal moves: dracula n_locations: 5
FR, MU, NU, PR, ST, 
dracula next: ST

==============================================================
Move:  {
  "move": "ST",
  "message": "Mwahahahaha",
  "timer": 241639
}
> Game score: 344
> Moving from: NU
> Blood Points: 38
> Legal Drac moves: FR MU PR ST D1 D2 HI
> Player 4 made move:
> +++
  move: ST
  message: Mwahahahaha
  timer: 241639
> ---
> End of Round:  9
> Starting Round:  10
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "FR",
  "message": "Have we nothing Toulouse?",
  "timer": 2253
}
> Game score: 343
> Moving from: ZU
> Life Points: 9
> Player 0 made move:
> +++
  move: FR
  message: Have we nothing Toulouse?
  timer: 2253
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "MU",
  "timer": 1700
}
> Game score: 343
> Moving from: ZA
> Life Points: 9
> Player 1 made move:
> +++
  message: Have we nothing Toulouse?
  move: MU
  timer: 1700
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "BB",
  "message": "Have we nothing Toulouse?",
  "timer": 2187
}
> Game score: 343
> Moving from: AO
> Life Points: 9
> Player 2 made move:
> +++
  move: BB
  message: Have we nothing Toulouse?
  timer: 2187
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "VI",
  "timer": 2087,
  "message": "Have we nothing Toulouse?"
}
> Game score: 343
> Moving from: PR
> Life Points: 9
> Player 3 made move:
> +++
  move: VI
  timer: 2087
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU.... DHAT.V. GVI.... SPR.... HMR.... MFR.... DLIT.M. GMU.... SVI.... HMS.... MBR.... DNUT.M. GZU.... SZA.... HAO.... MPR.... DSTT.M. GFR.... SMU.... HBB.... MVI...."
==============================================================
Program Output (96): 
 dracula legal moves: dracula n_locations: 8
BU, CO, FR, GE, MU, PA, ST, ZU, 
dracula next: ZU

==============================================================
Move:  {
  "move": "ZU",
  "timer": 154443,
  "message": "Mwahahahaha"
}
> Game score: 343
> Moving from: ST
> Blood Points: 38
> Player 4 made move:
> +++
  move: ZU
  timer: 154443
  message: Mwahahahaha
> ---
> End of Round:  10
> Starting Round:  11
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DC?T.M."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "move": "BR",
  "message": "Have we nothing Toulouse?",
  "timer": 1151
}
> Game score: 342
> Moving from: FR
> Life Points: 9
> Player 0 made move:
> +++
  move: BR
  message: Have we nothing Toulouse?
  timer: 1151
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DC?T.M. GBR...."
==============================================================
Program Output (45): find dracula in Unknown Location
random move

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "ZU",
  "timer": 1004
}
> Game score: 342
> Moving from: MU
> Life Points: 9
> Player 1 made move:
> +++
  message: Have we nothing Toulouse?
  move: ZU
  timer: 1004
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.."
==============================================================
Program Output (30): find dracula in Zurich
dest22

==============================================================
Move:  {
  "move": "SN",
  "message": "Have we nothing Toulouse?",
  "timer": 70997
}
> Game score: 342
> Moving from: BB
> Life Points: 9
> Player 2 made move:
> +++
  move: SN
  message: Have we nothing Toulouse?
  timer: 70997
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN...."
==============================================================
Program Output (30): find dracula in Zurich
dest22

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "ZA",
  "timer": 117466
}
> Game score: 342
> Moving from: VI
> Life Points: 9
> Player 3 made move:
> +++
  message: Have we nothing Toulouse?
  move: ZA
  timer: 117466
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU.... DHAT.V. GVI.... SPR.... HMR.... MFR.... DLIT.M. GMU.... SVI.... HMS.... MBR.... DNUT.M. GZU.... SZA.... HAO.... MPR.... DSTT.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA...."
==============================================================
Program Output (84): 
 dracula legal moves: dracula n_locations: 5
GE, MR, MI, MU, ZU, 
dracula next: MU

==============================================================
Move:  {
  "move": "MU",
  "message": "Mwahahahaha",
  "timer": 254734
}
> Game score: 342
> Moving from: ZU
> Blood Points: 28
> Legal Drac moves: GE MR MI MU D1 D2 HI
> Player 4 made move:
> +++
  move: MU
  message: Mwahahahaha
  timer: 254734
> ---
> End of Round:  11
> Starting Round:  12
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DC?T..."
==============================================================
Program Output (30): find dracula in Zurich
dest22

==============================================================
Move:  {
  "move": "PR",
  "message": "Have we nothing Toulouse?",
  "timer": 58762
}
> Game score: 341
> Moving from: BR
> Life Points: 9
> Player 0 made move:
> +++
  move: PR
  message: Have we nothing Toulouse?
  timer: 58762
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DC?T... GPR...."
==============================================================
Program Output (30): find dracula in Zurich
dest22

==============================================================
Move:  {
  "move": "ZU",
  "message": "Have we nothing Toulouse?",
  "timer": 121704
}
> Game score: 341
> Moving from: ZU
> Life Points: 3
> Player 1 made move:
> +++
  move: ZU
  message: Have we nothing Toulouse?
  timer: 121704
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DC?T... GPR.... SZU...."
==============================================================
Program Output (30): find dracula in Zurich
dest22

==============================================================
Move:  {
  "timer": 118728,
  "move": "SR",
  "message": "Have we nothing Toulouse?"
}
> Game score: 341
> Moving from: SN
> Life Points: 9
> Player 2 made move:
> +++
  timer: 118728
  move: SR
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DC?T... GPR.... SZU.... HSR...."
==============================================================
Program Output (30): find dracula in Zurich
dest22

==============================================================
Move:  {
  "move": "ZA",
  "message": "Have we nothing Toulouse?",
  "timer": 105995
}
> Game score: 341
> Moving from: ZA
> Life Points: 9
> Player 3 made move:
> +++
  move: ZA
  message: Have we nothing Toulouse?
  timer: 105995
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU.... DHAT.V. GVI.... SPR.... HMR.... MFR.... DLIT.M. GMU.... SVI.... HMS.... MBR.... DNUT.M. GZU.... SZA.... HAO.... MPR.... DSTT.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DMUT... GPR.... SZU.... HSR.... MZA...."
==============================================================
Program Output (84): 
 dracula legal moves: dracula n_locations: 5
MI, MU, VE, VI, ZA, 
dracula next: ZA

==============================================================
Move:  {
  "move": "ZA",
  "message": "Mwahahahaha",
  "timer": 265962
}
> Game score: 341
> Moving from: MU
> Blood Points: 28
> Legal Drac moves: MI VE VI ZA D1 D2 D3 D4 HI
> Player 4 made move:
> +++
  move: ZA
  message: Mwahahahaha
  timer: 265962
> ---
> End of Round:  12
> Starting Round:  13
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DC?T... GPR.... SZU.... HSR.... MZA.... DZAT.M."
==============================================================
Program Output (30): find dracula in Zagreb
dest22

==============================================================
Move:  {
  "move": "VI",
  "message": "Have we nothing Toulouse?",
  "timer": 22417
}
> Game score: 340
> Moving from: PR
> Life Points: 9
> Player 0 made move:
> +++
  move: VI
  message: Have we nothing Toulouse?
  timer: 22417
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DC?T... GPR.... SZU.... HSR.... MZA.... DZAT.M. GVI...."
==============================================================
Program Output (30): find dracula in Zagreb
dest22

==============================================================
Move:  {
  "move": "MU",
  "message": "Have we nothing Toulouse?",
  "timer": 59575
}
> Game score: 340
> Moving from: ZU
> Life Points: 6
> Player 1 made move:
> +++
  move: MU
  message: Have we nothing Toulouse?
  timer: 59575
> ---
--------------------------------------------------------------------------
> Running player 2... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DMUT... GPR.... SZU.... HSR.... MZA.... DZAT.M. GVI.... SMUT..."
==============================================================
Program Output (30): find dracula in Zagreb
dest22

==============================================================
Move:  {
  "move": "PA",
  "timer": 169567,
  "message": "Have we nothing Toulouse?"
}
> Game score: 340
> Moving from: SR
> Life Points: 9
> Player 2 made move:
> +++
  move: PA
  timer: 169567
  message: Have we nothing Toulouse?
> ---
--------------------------------------------------------------------------
> Running player 3... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DMUT... GPR.... SZU.... HSR.... MZA.... DZAT.M. GVI.... SMUT... HPA...."
==============================================================
Program Output (30): find dracula in Zagreb
dest22

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "ZA",
  "timer": 35264
}
> Game score: 340
> Moving from: ZA
> Life Points: 9
> Player 3 made move:
> +++
  message: Have we nothing Toulouse?
  move: ZA
  timer: 35264
> ---
--------------------------------------------------------------------------
> Running player 4... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU.... DHAT.V. GVI.... SPR.... HMR.... MFR.... DLIT.M. GMU.... SVI.... HMS.... MBR.... DNUT.M. GZU.... SZA.... HAO.... MPR.... DSTT.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DMUT... GPR.... SZU.... HSR.... MZA.... DZAT.M. GVI.... SMUT... HPA.... MZATD.."
==============================================================
Program Output (84): 
 dracula legal moves: dracula n_locations: 5
BD, SJ, SZ, VI, ZA, 
dracula next: VI

==============================================================
Move:  {
  "move": "VI",
  "message": "Mwahahahaha",
  "timer": 109101
}
> Game score: 340
> Moving from: ZA
> Blood Points: 18
> Legal Drac moves: BD SJ SZ VI D1 D2 HI
> Player 4 made move:
> +++
  move: VI
  message: Mwahahahaha
  timer: 109101
> ---
> End of Round:  13
> Starting Round:  14
--------------------------------------------------------------------------
> Running player 0... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DMUT... GPR.... SZU.... HSR.... MZA.... DZAT.M. GVI.... SMUT... HPA.... MZATD.. DVI.VM."
==============================================================
Program Output (30): find dracula in Vienna
dest22

==============================================================
Move:  {
  "move": "VI",
  "message": "Have we nothing Toulouse?",
  "timer": 18723
}
> Game score: 339
> Moving from: VI
> Life Points: 9
> Player 0 made move:
> +++
  move: VI
  message: Have we nothing Toulouse?
  timer: 18723
> ---
--------------------------------------------------------------------------
> Running player 1... 
Running with input: "past_plays": "GJM.... SJM.... HJM.... MJM.... DC?.V.. GSZ.... SSZ.... HSZ.... MSZ.... DC?T... GSO.... SVI.... HBD.... MBC.... DC?T... GBC.... SMU.... HVI.... MSZ.... DC?T... GKL.... SZU.... HZA.... MVI.... DC?T... GBC.... SFR.... HMU.... MMU.... DS?.... GSZ.... SBR.... HZU.... MZU.... DC?T.V. GVI.... SPR.... HMR.... MFR.... DC?T.M. GMU.... SVI.... HMS.... MBR.... DC?T.M. GZU.... SZA.... HAO.... MPR.... DC?T.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DMUT... GPR.... SZU.... HSR.... MZA.... DZAT.M. GVI.... SMUT... HPA.... MZATD.. DVI.VM. GVIVD.."
==============================================================
Program Output (30): find dracula in Vienna
dest22

==============================================================
Move:  {
  "message": "Have we nothing Toulouse?",
  "move": "VI",
  "timer": 47504
}
> Game score: 339
> Moving from: MU
> Life Points: 4
> Player 1 made move:
> +++
  message: Have we nothing Toulouse?
  move: VI
  timer: 47504
> ---
--------------------------------------------------------------------------
> End of game: 
> +++
  score: 333
  revealedPastPlays: GJM.... SJM.... HJM.... MJM.... DLO.V.. GSZ.... SSZ.... HSZ.... MSZ.... DSWT... GSO.... SVI.... HBD.... MBC.... DLVT... GBC.... SMU.... HVI.... MSZ.... DMNT... GKL.... SZU.... HZA.... MVI.... DEDT... GBC.... SFR.... HMU.... MMU.... DNS.... GSZ.... SBR.... HZU.... MZU.... DHAT.V. GVI.... SPR.... HMR.... MFR.... DLIT.M. GMU.... SVI.... HMS.... MBR.... DNUT.M. GZU.... SZA.... HAO.... MPR.... DSTT.M. GFR.... SMU.... HBB.... MVI.... DZUT.M. GBR.... SZUTD.. HSN.... MZA.... DMUT... GPR.... SZU.... HSR.... MZA.... DZAT.M. GVI.... SMUT... HPA.... MZATD.. DVI.VM. GVIVD.. SVID...
  messages: ["Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Have we nothing Toulouse?","Mwahahahaha","Have we nothing Toulouse?","Have we nothing Toulouse?"]
> ---
> Game Over
333
14
